<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.massifsource.sample.damp</groupId>
	<artifactId>damp-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Data Access and Migration Platform (Sample)</name>
	<description>Spring based Data Access and Migration Platform Sample code</description>
	<packaging>pom</packaging>

	<modules>
		<module>ms</module>
	</modules>
</project>