<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.massifsource.sample</groupId>
    <artifactId>damp-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.massifsource.sample.damp</groupId>
  <artifactId>common</artifactId>
  <name>Common DAMP classes</name>
  
  <dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
  </dependencies>
</project>